@import "variables";
@import "mixins";
@import "reset";

//  ==========================================================================
//  General
//  ==========================================================================
body {-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-family:Arial, Helvetica, sans-serif; padding-top:80px; font-size:14px;}
a {}
h1 {text-transform:uppercase; margin:80px 0 0; font-size:70px; line-height:60px;
	span {font-weight:100;}
	small {font-size:28px; font-weight:100; display:block; margin-top:20px; line-height:38px;}
}
h2 {text-transform:uppercase; margin:0 0 50px; font-size:32px; line-height:40px;}
h3 {color:$blue-pale; margin:0; font-size:20px; margin:20px 0;}
h4 {margin:0;}
img {max-width:100%;}
nav ul {margin:0; padding:0; list-style:none;}
dl {
	dt {float:left; width:80px; font-weight:bold;}
	dd {margin:18px 0; padding-left:80px;}
}
//label {display:block; }
input {border:none; border-radius:4px; outline:none; background:$blue-asphalt; display:block; width:100%; margin:12px 0 0; padding:4px 8px; box-sizing:border-box;}
button {background:$red; text-transform:uppercase; color:#fff; border:none; width:280px; height:60px;}
::-webkit-input-placeholder {color:$blue-midnight;}
::-moz-placeholder {color:$blue-midnight;}
:-ms-input-placeholder {color:$blue-midnight;}

//  ==========================================================================
//  Classes
//  ==========================================================================
.container {margin:0 auto; max-width:$containerWidth; width:100%;}
.group {@include group;}
.padded {padding:$innerPadding;}
.center {text-align:center;}
.right {text-align:right;}
.relative {position:relative;}
.embed-container {position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width:100%;
	iframe {position:absolute; top:0; left:0; width:100%; height:100%;}
}

//  ==========================================================================
//  Grid
//  ==========================================================================
.col {box-sizing:border-box; width:100%;
@include breakpoint(tablet) {margin-left:4%; float:left;
	&.one {width:4.66666666667%;}
	&.two {width:13.3333333333%;}
	&.three {width:22%;}
	&.four {width:30.6666666667%;}
	&.five {width:39.3333333333%;}
	&.six {width:48%;}
	&.seven {width:56.6666666667%;}
	&.eight {width:65.3333333333%;}
	&.nine {width:74.0%;}
	&.ten {width:82.6666666667%;}
	&.eleven {width:91.3333333333%;}
	&.twelve {width:100%; margin-left:0;}
	&:first-child {margin-left:0;}

	&.offset-by-one {margin-left:8.66666666667%;}
	&.offset-by-two {margin-left:17.3333333333%;}
	&.offset-by-three {margin-left:26%;}
	&.offset-by-four {margin-left:34.6666666667%;}
	&.offset-by-five {margin-left:43.3333333333%;}
	&.offset-by-six {margin-left:52%;}
	&.offset-by-seven {margin-left:60.6666666667%;}
	&.offset-by-eight {margin-left:69.3333333333%;}
	&.offset-by-nine {margin-left:78.0%;}
	&.offset-by-ten {margin-left:86.6666666667%;}
	&.offset-by-eleven {margin-left:95.3333333333%;}
}}

//  ==========================================================================
//  Layout
//  ==========================================================================
#site-header {color:#fff; background:url('../images/header-bg.png') center top no-repeat; background-size:cover; position:relative;
	.logo {position:absolute; top:-70px; height:60px;
		&.cobrand {height:50px; top:-65px;}
	}
	.disclaimer {font-size:20px; margin-top:15px;}
	.form {background:transparent; padding-bottom:$gutterWidth; margin-left:0; float:right; position:relative; z-index:2;
		form {background:$blue-midnight;
			.inner {padding:0 10px;}
		}
		h3 {margin:0; padding:$innerPadding 0 0; text-transform:uppercase; color:#fff;}
		p {padding:0 0;}
		label {width:100%; box-sizing:border-box; @include group; display:block; padding-left:40px; position:relative; margin-top:12px;
			input {display:none;}
			span {width:24px; height:24px; border:1px solid $blue-asphalt; display:block; position:absolute; left:0; top:0; border-radius:4px;}
			input:checked +span {background:$blue-asphalt;}
		}
		button {background:$red; color:#fff; border:none; outline:none; width:100%; height:150px; margin-top:$innerPadding; border:25px solid #000; border-top-width: 48px; border-bottom-width: 46px;}
	}
	.roadshow-list {position:absolute; bottom:$gutterWidth; margin:0; padding:0; list-style:none;
		.col {margin:0; height:150px; position:relative; color:#fff;
			&:before {content:''; position:absolute; border:10px solid transparent; width:0; height:0; right:-20px; top:50%; margin-top:-10px; z-index:3;}
			h3 {color:#fff; margin:10px 0;}
			span {text-transform:uppercase; font-weight:700; font-size:32px; line-height:40px;}
		}
		.polycom {background:$black; width:26%;
			&:before {border-left-color:$black;}
			span {color:$blue-cobalt;}
		}
		.sin {background:$blue-pale; width:17.3333333333%;
			&:before {border-left-color:$blue-pale;}
			span {color:$blue-cobalt;}
		}
		.ind {background:$blue-cobalt; width:17.3333333333%;
			&:before {border-left-color:$blue-cobalt;}
			span {color:$blue-pale;}
		}
		.syd {background:$teal; width:17.3333333333%;
			&:before {border-left-color:$teal;}
			span {color:$blue-cobalt;}
		}
		.sc-text {width:34.6666666667%; background:$blue-pale; color:$black;
			&:before {border-left-color:$blue-pale;}
		}
		.sc-sin {background:$blue-cobalt; width:17.3333333333%;
			span {color:$black}
			&:before {border-left-color:$blue-cobalt;}
		}
	}
}
#site-main {
	section {padding:$gutterWidth 0; position:relative;
		&:before {content:''; position:absolute; border:10px solid transparent; width:0; height:0; right:50%; margin-left:-10px; top:0;}
		.group {margin:$gutterWidth 0;}

		&.intro {background:$blue-sky;
			img {height:100px;}
		}
		&.about {
			&:before {border-top-color:$blue-sky;}
		}
		&.video {background:$blue-pale; color:#fff; text-align:center;
			h3 {color:#fff;}
			.embed-container {margin-top:$gutterWidth;}
			&:before {border-top-color:#fff;}
		}
		&.sponsors {padding:0;
			.group {margin:0; padding:$gutterWidth 0;}
			img {height:50px;}
			&:before {border-top-color:$blue-pale;}
		}
		&.banner {background:url('../images/footer-banner.png') center top no-repeat; background-size:cover; color:#fff; font-size:20px;
			.group {margin:0;}
			h2 {margin-bottom:10px;}
			button {margin-top:60px;}
		}
	}
}
#site-footer {margin:$gutterWidth 0; text-align:center;}


//  ==========================================================================
//  Print Styles
//  ==========================================================================
@media print {
	* { background:transparent !important; color:#000 !important; box-shadow:none !important; text-shadow:none !important; filter:none !important; -ms-filter:none !important; } /* Black prints faster:h5bp.com/s */
	a, a:visited { text-decoration:underline; }
	a[href]:after { content:" (" attr(href) ")"; }
	abbr[title]:after { content:" (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content:""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border:1px solid #999; page-break-inside:avoid; }
	thead { display:table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside:avoid; }
	img { max-width:100% !important; }
	@page { margin:0.5cm; }
	p, h2, h3 { orphans:3; widows:3; }
	h2, h3 { page-break-after:avoid; }
}