<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<title>Polycom</title>
	</head>
	<body>

		<header id="site-header">
			<div class="container group">
				<div class="col twelve">
					<img src="images/cobrand.png" alt="Polycom logotype" class="logo cobrand">
					<div class="disclaimer">Innovation Roadshow 2016</div>
				</div>	
			</div>
			<div class="container group relative">
				<div class="col nine">
					<h1>
						Together <br><span>by</span> Design
						<small>Your role in shaping the <br>workplace of the future</small>
					</h1>
					<ul class="container group roadshow-list">
						<li class="padded col three polycom"><span>Free<br>event</span></li>
						<li class="padded col four sc-text">Reserve your place in this unique event. Experience the latest innovations, hear from industry experts and take away insights on how you can shape the workplace of the future today.</li>
						<li class="padded col two sc-sin"><span>SIN</span> <h3>Singapore</h3>28 January</li>
					</ul>
				</div>
				<div class="col three form">
					<form>
						<img src="images/polycom-event-logo.png">
						<div class="inner">
							<h3>Join us - Free event</h3>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
							<input type="text" required placeholder="First Name *">
							<input type="text" required placeholder="Last name *">
							<input type="text" required placeholder="Email *">
							<input type="text" required placeholder="Company *">
							<input type="text" required placeholder="Position *">
							<input type="text" required placeholder="Phone *">
							<input type="text" required placeholder="Country *">
							<label>
								<input type="checkbox">
								<span></span>
								Subscribe to relevant email communication from Polycom
							</label>
						</div>
						<button class="padded">Register now</button>
					</form>
				</div>
			</div>

		</header>

		<main id="site-main">
			
			<section class="intro">
				<div class="container">
					<h2 class="center">Discover your role in shaping<br>the workplace of the future</h2>
					<div class="group">
						<div class="col six center">
							<img src="images/icon-efficiency.png"><br>
							<h3>Drive Efficiency</h3>
							Learn how organisations can make communications much more effective and efficient through streamlining the ways people share knowledge.
						</div>
						<div class="col six center">
							<img src="images/icon-talent.png"><br>
							<h3>Leverage Global Talent</h3>
							See how to leverage the talent in your organisation through flexible work environments that allow them to communicate and collaborate from wherever they perform best. 
						</div>
					</div>
					<div class="group">
						<div class="col six center">
							<img src="images/icon-team.png"><br>
							<h3>Foster Team Collaboration</h3>
							Understand how effective collaboration sparks innovation, which drives transformation and creates a powerful competitive advantage.
						</div>
						<div class="col six center">
							<img src="images/icon-integrate.png"><br>
							<h3>Integrate with Ease</h3>
							Access technology that is easy to deploy and operate, offers deep interoperability, integration and flexibility, and rich analytics that drive greater adoption.
						</div>
					</div>

					<p class="center">
						<button type="button">Discover your role</button>
					</p>
				</div>
			</section>

			<section class="container about">
				<h2 class="center">About the event</h2>

				<h3 class="center">Speakers</h3>
				<div class="group">
					<div class="col four center">
						<img src="images/Uli_Gwinner.png" alt="Uli Gwinner">
						<h4>Uli Gwinner</h4>
						<p>President, Asia Pacific, <br>Steelcase</p>
					</div>
					<div class="col four center">
						<img src="images/Heather_Emslie.png" alt="Heather Emslie">
						<h4>Heather Emslie</h4>
						<p>APAC Solution Sales Lead, <br>Productivity Cloud, <br>Microsoft</p>
					</div>
					<div class="col four center">
						<img src="images/Michael_Frendo.png" alt="Michael Frendo">
						<h4>Michael Frendo</h4>
						<p>EVP, Worldwide Engineering, <br>Polycom</p>
					</div>
				</div>
				<div class="group">
					<div class="col six">
						<h3>Thursday 28th Jan, 2016</h3>
						<dl>
							<dt>Venue:</dt>
							<dd>Steelcase WorkLife Singapore <br>57 Mohamed Sultan Road <br>Sultan-Link #02-05, Singapore</dd>
							<dt>Time:</dt>
							<dd>4.30pm - 7.30pm <br>Networking &amp; Drinks</dd>
						</dl>
						<button>Book your place</button>
					</div>
					<div class="col six">
						<h3>Roadshow Agenda</h3>
						<p><b>Steelcase –</b> The Workspaces of the Future</p>
						<p><b>Polycom –</b> THE NEW NORMAL. Delivering a true collaborative workplace</p>
						<p><b>Microsoft –</b> Creating a New World of Work - Delivering universal communications with Office 365 &amp; Skype for Business</p>
						<p>Explore the Innovation showcase</p>
					</div>
				</div>
			</section>

			<section class="video">
				<div class="container">
					<h3>Polycom is creating a culture of collaboration, mirroring the way people want to be, naturally.</h3>
					<p>Watch this short video to see the latest innovations that you will discover at the event.</p>
					<div class="embed-container">
						<iframe src="http://www.youtube.com/embed/mMZg5kivJzY" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</section>

			<section class="container sponsors">
				<div class="group">
					<div class="col six">
						<img src="images/logo-microsoft.png" alt="Microsoft logo">
						<h3>Polycom Solutions for Microsoft</h3>
						<p>Microsoft is the leading platform and productivity company for the mobile-first, cloud-first world, and its mission is to empower every person and every organisation on the planet to achieve more.</p>

						<p>For more than a decade, Polycom and Microsoft have enjoyed a strategic alliance that has resulted in more than 40 voice, video and content solutions that seamlessly integrate with Microsoft Lync, SharePoint and Exchange — including the broadest available portfolio of voice and video solutions that integrate with Office 365 and Skype for Business.</p>
					</div>
					<div class="col six">
						<img src="images/steelcase.png" alt="Steelcase logo">
						<h3>Collaborating with Steelcase</h3>
						<p>For over 100 years, Steelcase Inc. has helped create great experiences for the world's leading organizations, across industries. We demonstrate this through our family of brands – including Steelcase® and Coalesse&copy;.</p>

						<p>Together, they offer a comprehensive portfolio of architecture, furniture and technology products and services designed to unlock human promise and support social, economic and environmental sustainability. We are globally accessible through a network of channels, including over 800 dealer locations. Steelcase is a global, industry-leading and publicly traded company.</p>
					</div>
				</div>
			</section>

			<section class="banner">
				<div class="container">
					<div class="group">
						<div class="col eight">
							<h2>Limited Places</h2>
							<p>Join us and learn how you can fuel the development of true collaboration in your organisation today.</p>
						</div>
						<div class="col four">
							<button>Register now</button>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer id="site-footer">
			&copy; Copyright Polycom. All rights reserved.
		</footer>
	</body>
</html>