<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<title>Polycom</title>
	</head>
	<body>

		<header id="site-header">
			<div class="container group">
				<div class="col twelve">
					<img src="images/Polycom-logo.png" alt="Polycom logotype" class="logo">
					<div class="disclaimer">Innovation Roadshow 2016</div>
				</div>	
			</div>
			<div class="container group relative">
				<div class="col nine">
					<h1>
						Together <br><span>by</span> Design
						<small>Your role in shaping the <br>workplace of the future</small>
					</h1>
					<ul class="container group roadshow-list">
						<li class="padded col three polycom"><span>Free<br>event</span></li>
						<li class="padded col two sin"><span>SIN</span> <h3>Singapore</h3>3 December</li>
						<li class="padded col two ind"><span>IND</span> <h3>Mumbai</h3>8 December</li>
						<li class="padded col two syd"><span>SYD</span> <h3>Sydney</h3>10 December</li>
					</ul>
				</div>
				<div class="col three form">
					<form>
						<img src="images/polycom-event-logo.png">
						<div class="inner">
							<h3>Join us - Free event</h3>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
							<input type="text" required placeholder="First Name *">
							<input type="text" required placeholder="Last name *">
							<input type="text" required placeholder="Email *">
							<input type="text" required placeholder="Company *">
							<input type="text" required placeholder="Position *">
							<input type="text" required placeholder="Phone *">
							<input type="text" required placeholder="Country *">
							<label>
								<input type="checkbox">
								<span></span>
								Subscribe to relevant email communication from Polycom
							</label>
						</div>
						<button class="padded">Register now</button>
					</form>
				</div>
			</div>

		</header>

		<main id="site-main">
			
			<section class="intro">
				<div class="container">
					<h2 class="center">Discover your role in shaping<br>the workplace of the future</h2>
					<div class="group">
						<div class="col six center">
							<img src="images/icon-efficiency.png"><br>
							<h3>Drive Efficiency</h3>
							Learn how organisations can make communications much more effective and efficient through streamlining the ways people share knowledge.
						</div>
						<div class="col six center">
							<img src="images/icon-talent.png"><br>
							<h3>Leverage Global Talent</h3>
							See how to leverage the talent in your organisation through flexible work environments that allow them to communicate and collaborate from wherever they perform best. 
						</div>
					</div>
					<div class="group">
						<div class="col six center">
							<img src="images/icon-team.png"><br>
							<h3>Foster Team Collaboration</h3>
							Understand how effective collaboration sparks innovation, which drives transformation and creates a powerful competitive advantage.
						</div>
						<div class="col six center">
							<img src="images/icon-integrate.png"><br>
							<h3>Integrate with Ease</h3>
							Access technology that is easy to deploy and operate, offers deep interoperability, integration and flexibility, and rich analytics that drive greater adoption.
						</div>
					</div>

					<p class="center">
						<button type="button">Discover your role</button>
					</p>
				</div>
			</section>

			<section class="container about">
				<h2 class="center">About the event</h2>

				<h3 class="center">Speakers</h3>
				<div class="group">
					<div class="col four center">
						<img src="images/Mark_Hansen.png" alt="Mark Hansen">
						<h4>Mark Hansen</h4>
						<p>Chief Information Officer, <br>DEXUS Property Group</p>
					</div>
					<div class="col four center">
						<img src="images/Steven_Miller.png" alt="Steven Miller">
						<h4>Steven Miller</h4>
						<p>Director, Microsoft Office Division <br>Business Group, <br>Microsoft</p>
					</div>
					<div class="col four center">
						<img src="images/Michael_Frendo.png" alt="Michael Frendo">
						<h4>Michael Frendo</h4>
						<p>EVP, Worldwide Engineering, <br>Polycom</p>
					</div>
				</div>
				<div class="group">
					<div class="col six">
						<h3>Sydney Event</h3>
						<dl>
							<dt>Date:</dt>
							<dd>Tuesday 9th February</dd>
							<dt>Venue:</dt>
							<dd>Museum of Contemporary Art<br>140 George Street, The Rocks</dd>
							<dt>Time:</dt>
							<dd>7.40am - 9.30am<br>Breakfast will be provided</dd>
						</dl>
						<button>Book your place</button>
					</div>
					<div class="col six">
						<h3>Roadshow Agenda</h3>
						<p><b>Dexus –</b> The Changing Workspace: Key trends driving the Workplace of the Future</p>
						<p><b>Microsoft –</b> Creating a New World of Work - Delivering universal communications with Office 365 &amp; Skype for Business</p>
						<p><b>Polycom –</b> THE NEW NORMAL. Delivering a true collaborative workplace</p>
						<p>Explore the Innovation showcase</p>
					</div>
				</div>
			</section>

			<section class="video">
				<div class="container">
					<h3>Polycom is creating a culture of collaboration, mirroring the way people want to be, naturally.</h3>
					<p>Watch this short video to see the latest innovations that you will discover at the event.</p>
					<div class="embed-container">
						<iframe src="http://www.youtube.com/embed/mMZg5kivJzY" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</section>

			<section class="container sponsors">
				<div class="group">
					<div class="col six">
						<img src="images/logo-microsoft.png" alt="Microsoft logo">
						<h3>Polycom Solutions for Microsoft</h3>
						<p>Microsoft is the leading platform and productivity company for the mobile-first, cloud-first world, and its mission is to empower every person and every organisation on the planet to achieve more.</p>

						<p>For more than a decade, Polycom and Microsoft have enjoyed a strategic alliance that has resulted in more than 40 voice, video and content solutions that seamlessly integrate with Microsoft Lync, SharePoint and Exchange — including the broadest available portfolio of voice and video solutions that integrate with Office 365 and Skype for Business.</p>
					</div>
					<div class="col six">
						<img src="images/logo-dexus.png" alt="DEXUS logo">
						<h3>Collaborating with DEXUS</h3>
						<p>DEXUS Property Group is one of Australia's leading real estate groups, investing directly in high quality Australian office and industrial properties. With $19.1 billion of assets under management, the Group also actively manages office, industrial and retail properties located in key Australian markets on behalf of third party capital partners.</p>
					</div>
				</div>
			</section>

			<section class="banner">
				<div class="container">
					<div class="group">
						<div class="col eight">
							<h2>Limited Places</h2>
							<p>Join us and learn how you can fuel the development of true collaboration in your organisation today.</p>
						</div>
						<div class="col four">
							<button>Register now</button>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer id="site-footer">
			&copy; Copyright Polycom. All rights reserved.
		</footer>
	</body>
</html>